{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "montbleu.co.za" }],
      "destination": "https://www.montbleu.co.za/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
